TempRate/TempRate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TempRate"
             x:Class="TempRate.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#a8a8a8" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="Black" />
                </Setter>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="fieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightBlue">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10,10,10,10" HorizontalOptions="FillAndExpand">
                        <!-- Place new controls here -->
                        <Label Text="Please enter data here" TextColor="White" FontAttributes="Bold" FontSize="Medium" />

                        <Label x:Name="srtTimeLbl" Text="Start Time" Style="{StaticResource labelStyle}" />
                        <Entry x:Name="srtTime" />

                        <Label x:Name="srtTempLbl" Text="Start Temperature" Style="{StaticResource labelStyle}" />
                        <Entry x:Name="srtTemp" />

                        <Label x:Name="endTimeLbl" Text="End Time" Style="{StaticResource labelStyle}" />
                        <Entry x:Name="endTime" />

                        <Label x:Name="endTempLbl" Text="End Temperature" Style="{StaticResource labelStyle}" />
                        <Entry x:Name="endTemp" />

                        <StackLayout Padding="10,10,10,10" VerticalOptions="End">
                            <Button x:Name="findTempRate" Text="Calculate" WidthRequest="185" BorderWidth="1" >
                                <!-- Set iOS colors; use defaults on other platforms -->
                                <Button.TextColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="White"/>
                                </Button.TextColor>
                                <Button.BorderColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="White"/>
                                </Button.BorderColor>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
